[loggers]
keys = root, dev

[handlers]
keys = console_handler, file_handler

[formatters]
keys = basic_formatter

[logger_root]
level = DEBUG
handlers = console_handler

[logger_dev]
level = DEBUG
handlers = console_handler, file_handler
qualname = dev
propagate = 0

[handler_console_handler]
class = StreamHandler
level = DEBUG
formatter = basic_formatter
args = (sys.stdout)

[handler_file_handler]
class = FileHandler 
level = DEBUG
formatter = basic_formatter
args = ('trello_log_file.log', 'w')

[formatter_basic_formatter]
format = %(asctime)s.%(msecs)01d - %(levelname)s - %(message)s
